
    <html>
      
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Pokedex</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: Georgia, serif;
    }
    body {
        background-color: lightgreen;
    }
    #centralSquare {
        margin: 5rem 5rem;
        background-color: lightblue;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .pokemon {
        width: 90%;
        background-color: white;
        margin: 1rem;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: stretch;
        border-radius: 5%;
    }
    .pokemon img {
        width: 100%;
    }
    .leftSection {
        width: 20%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
    }
    .middleSection {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .rightSection {
        width: 15%;
    }
    .id {
        line-height: 3rem;
        font-size: 3rem;
    }
    .name a {
        font-size: 1.5rem;
    }
    .types, .abilities {
        justify-content: space-between;
    }
  </style>
</head>
      <body>
        <div id=centralSquare>
            <div class="pokemon">
                <div class="leftSection">
                    <div class="name">
                    <a href="./Weepinbell.html" target="_blank">Weepinbell</a></div>
                    <div class="id">70</div>
                </div>
                <div class="middleSection">
                    <div class="types">Grass Poison</div>
                    <div class="abilties">Chlorophyll Gluttony</div> 
                </div>
                <div class="rightSection">
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/70.png" alt="Weepinbell"/>
                </div>
          </div>
        </div>
      </body>
    </html>